setw -g xterm-keys on
set -s escape-time 0
set -sg repeat-time 300
set -s focus-events on
# set -g mouse on
set -sg exit-empty on

set -q -g status-utf8 on
setw -q -g utf8 on

set -g visual-activity off
setw -g monitor-activity off
setw -g monitor-bell off

set -g history-limit 10000
set -as terminal-features ",*:RGB"

set -g status off
set -g status-right ""
set -g status-left "❐ #S"
# set -g status-style "bg=#363646"
# setw -g window-status-current-format ''   # set for current window, `window-status-format` for other windows

bind r source-file ~/.tmux.conf \; display '~/.tmux.conf sourced'
# bind C-f command-prompt -p find-session 'switch-client -t %%'

# copy-mode
bind v copy-mode
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'
bind -T copy-mode-vi l send-keys -X cursor-right
bind -T copy-mode-vi j send-keys -X cursor-left
bind -T copy-mode-vi i send-keys -X cursor-up
bind -T copy-mode-vi k send-keys -X cursor-down
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi C-j send-keys -X start-of-line
bind -T copy-mode-vi C-l send-keys -X end-of-line

# choose-tree mode
unbind w
# bind -n M-w choose-tree -sN
bind -n M-w choose-tree -N -F '#{#{?window_format,#[fg=#FFFACD]#{window_name}#{window_flags},#[fg=colour105]#{?session_grouped, (group #{session_group}: #{session_group_list}),}#{?session_attached,(attached),#[fg=colour9](unattached)}}}'
bind-key -T root j if -F "#{==:#{pane_mode},tree-mode}" {send h} {send j}
bind-key -T root k if -F "#{==:#{pane_mode},tree-mode}" {send j} {send k}
bind-key -T root i if -F "#{==:#{pane_mode},tree-mode}" {send k} {send i}
bind-key -T root Space if -F "#{==:#{pane_mode},tree-mode}" {send t} {send Space}

bind -n M-q detach
bind -n M-R command-prompt -I "#{session_name}" {rename-session '%1'}
bind -n M-r command-prompt -I "#{window_name}" {rename-window '%1'}

# movement
bind -n M-P switch-client -p
bind -n M-N switch-client -n
bind -n M-J previous-window
bind -n M-L next-window
bind -n M-Tab last-window

# set -g @plugin 'catppuccin/tmux'
# set -g @plugin 'tmux-plugins/tpm'
#
# set -g @catppuccin_flavour 'frappe' # or frappe, macchiato, mocha
# run '~/.tmux/plugins/tpm/tpm'
