setw -g xterm-keys on
set -s escape-time 0
set -sg repeat-time 300
set -s focus-events on
# set -g mouse on
set -sg exit-empty on

set -q -g status-utf8 on
setw -q -g utf8 on

set -g visual-activity off
setw -g monitor-activity off
setw -g monitor-bell off

set -g history-limit 10000
set -as terminal-features ",*:RGB"

set -g status off
set -g status-right ""
set -g status-left "❐ #S"
# set -g status-style "bg=#363646"
setw -g window-status-current-format ''   # set for current window, `window-status-format` for other windows

bind -n M-J switch-client -p
bind -n M-L switch-client -n
bind r source-file ~/.tmux.conf \; display '~/.tmux.conf sourced'
# bind C-f command-prompt -p find-session 'switch-client -t %%'

# copy-mode
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'
bind v copy-mode
bind -T copy-mode-vi l send-keys -X cursor-left
bind -T copy-mode-vi j send-keys -X cursor-right
bind -T copy-mode-vi i send-keys -X cursor-up
bind -T copy-mode-vi k send-keys -X cursor-down
bind -T copy-mode-vi C-j send-keys -X start-of-line
bind -T copy-mode-vi C-l send-keys -X end-of-line

unbind w
bind -n M-w choose-tree -sN
# bind -n M-d detach
