# basic
backend = "glx";
mark-wmwin-focused = true;
mark-ovredir-focused = true;
detect-client-opacity = true;
unredir-if-possible = true;
vsync = true;
dbe = false;
detect-transient = true;
detect-client-leader = true;
invert-color-include = [ ];
glx-copy-from-front = false;

# corner
corner-radius = 10.0;
round-borders = 2;
rounded-corners-exclude = [
    "class_g *= 'dwm'",
    "class_g *= 'dmenu'",
];

# shadow
shadow = false;
detect-rounded-corners = false;
shadow-radius = 4;
shadow-offset-x = 0;
shadow-offset-y = 0;
shadow-opacity = 0.25;
# shadow-green = 1.0;
shadow-ignore-shaped = false;
shadow-exclude = [
	"_NET_WM_STATE@:32a *= '_NET_WM_STATE_HIDDEN'",
	"_GTK_FRAME_EXTENTS@:c",
	"override_redirect = 1 && !WM_CLASS@:s",
    "name = 'Notification'",
    "class_g ?= 'Dmenu'",
    "class_g *= 'dwm'",
    "class_g *= 'Wine'",
    "name = 'Dunst'",
    "class_g *= 'float'"
];

# opacity
active-opacity = 0.95;
inactive-opacity = 0.95;
opacity-rule = [
    "100:class_g = 'mpv'",
    "95:class_g = 'St' && focused",
    "80:name = 'st' && !focused",
    # "100:name *? = 'Sunflower'",
    # "100:WM_NAME@:s *= 'bilibili'",
];

# fade
fading = true;
fade-delta = 2;
fade-in-step = 0.01;
fade-out-step = 0.01;
fade-exclude = [ ];


# background-blur
blur-method = "dual_kawase";
blur-strength = 3;
blur-kern = "3x3box";
blur-background-exclude = [
	# "window_type = 'dock'",
	# "window_type = 'desktop'",
	# "_GTK_FRAME_EXTENTS@:c",
  "class_g *= 'dwm'",
];

# 针对窗口类型的设置
wintypes :
{
  # tooltip: { fade = true; shadow = false; opacity = 0.85; focus = true; };
  fullscreen: { fade = true; shadow = false; focus = true; opacity = 0.93; };
};
